SongsRepo/SongsRepo/Forms/NewSongForm.xaml

<Window x:Class="SongsRepo.Forms.NewSongForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongsRepo.Forms"
        mc:Ignorable="d"
        Title="Add new song" Height="134.033" Width="232" Closed="Window_Closed" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,39,0,0" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" Click="acceptButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
